<!DOCTYPE>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>JS CLOCK</title>
  </head>

  <body>
    <div class="clock">
      <div class="clock-face">
        <div class="hands hour-hand"></div>
        <div class="hands minute-hand"></div>
        <div class="hands second-hand"></div>
      </div>

    </div>
  </body>

  <style>
    body{
      background: url("./images/background_water_rain.jpeg");
      background-size: cover;
      margin: 0;
      min-height: 100vh;
      display: flex;
      flex: 1;
      align-items: center;
    }
    .clock {
      height: 10rem;
      width: 10rem;
      margin: 50px auto;
      border: 20px solid white;
      border-radius: 50%;
      padding: 10px;
    }

    .clock-face {
      height: 100%;
      width: 100%;
      position: relative;
      transform: translateY(-3px);
    }

    .hands {
      width: 50%;
      height: 4px;
      top: 50%;
      background: black;
      position: absolute;
      transform: rotate(deg);
      transform: rotate(90deg);
      transform-origin: 100%;
      transition: 0.05s;
      transition-timing-function: cubic-bezier(0, 2.05, 0, 1.63);
    }

  </style>

  <script>
    const hourHand = document.querySelector('.hour-hand');
    const minuteHand = document.querySelector('.minute-hand');
    const secondHand = document.querySelector('.second-hand');

    function setClock() {
      const now = new Date();

      const currSecond = now.getSeconds();
      const currMinute = now.getMinutes();
      const currHour = now.getHours() % 12;

      const secondDeg = (currSecond / 60) * 360 + 90;
      const minuteDeg = (currMinute / 60) * 360 + 90;
      const hourDeg = (currHour / 12) * 360 + 90;

      hourHand.style.transform = 'rotate(' + hourDeg + 'deg)';
      minuteHand.style.transform = 'rotate(' + minuteDeg + 'deg)';
      secondHand.style.transform = 'rotate(' + secondDeg + 'deg)';

      //console.log(currSecond, currMinute, currHour);
    }

    setInterval(setClock, 1000);

    setClock();
  </script>
</html>